# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=a95bb6dcf2e84a04a1014ecb977ae368
KINDE_CLIENT_SECRET=kESP7LX4oTavLGIES2PySedUSTtufaYsAgHhOlJFlZrN0tn0kck
KINDE_ISSUER_URL=https://vipercase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY='sk_test_51QOy1OSCP8LgY4iB1QUiqb78XLSpw44pj2XM9YfQtDv4XtoTrWcyUIXyoswHVCHdPZstH621wNY0GSz9ELRdfZe000B96rPhxL'
STRIPE_WEBHOOK_SECRET=

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Retrieved from our hosted database at neon.tech
DATABASE_URL=

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=